# polyevent

Room.Net/: Room.sln
Room.Net/Room/: IService1.cs  Room.csproj  Service1.cs
Room.Net/Room/Properties/: AssemblyInfo.cs
client/: pom.xml
client/src/main/java/: Admin.java  Client.java  Demand.java  Organiser.java
client/src/main/java/admin_web_service/: AddEvent.java  AddEventResponse.java  AdminWebService.java  AdminWebServiceImplService.java  AdminWebServiceImplService.wsdl  ObjectFactory.java  package-info.java
client/src/main/java/log_in_web_service/: LogIn.java  LogInResponse.java  LogInWebService.java  LogInWebServiceImplService.java  LogInWebServiceImplService.wsdl  ObjectFactory.java  package-info.java
client/src/main/java/organiser_web_service/: AddDemand.java  AddDemandResponse.java  Demand.java  ObjectFactory.java  OrganiserWebService.java  OrganiserWebServiceImpl.wsdl  OrganiserWebServiceImplService.java  package-info.java
j2ee/: pom.xml
j2ee/src/main/java/fr/polytech/datasource/: Account.java  BaseStaff.java  Demand.java  Event.java  LogisticManager.java  Material.java  Order.java  Room.java  RoomManager.java  Staff.java  User.java
j2ee/src/main/java/fr/polytech/domain/: DemandGetter.java  DemandSetter.java  EventFinanceManager.java  EventGetter.java  EventReady.java  EventSetter.java  OrderGetter.java  OrderReady.java  OrderSetter.java  OrganiserServiceImpl.java
j2ee/src/main/java/rooms/: .wsdl  IService1.java  ObjectFactory.java  QueryRoomNumber.java  QueryRoomNumberResponse.java  Service1.java  package-info.java
webservice/: pom.xml
webservice/src/main/java/fr/polytech/datasource/: Demand.java
webservice/src/main/java/fr/polytech/webservice/: AdminWebService.java  AdminWebServiceImpl.java  LogInWebService.java  LogInWebServiceImpl.java  OrganiserWebService.java  OrganiserWebServiceImpl.java
webservice/web/: index.jsp
